[GENERAL]
desc=Chiriin
title=地理院地図
datum=WGS84
numScales=10
zoom=209.322632747035
mapSystemScale=0.5
minZoomScaleAtMaxMap=0.7
maxZoomScaleAtMinMap=2.0
downLoadScale=5
downLoadDispScale=6
downLoadMaxZoomScaleAtDispMap=3.0

[SCALE]
scale0=25000
scale1=100000
scale2=200000
scale3=400000
scale4=800000
scale5=1600000
scale6=3200000
scale7=6400000
scale8=12800000
scale9=51200000

[COLOR]
BPP=8

ocean0=4
ocean1=3
ocean2=2
ocean3=1
ocean4=1
ocean5=0
ocean6=0
ocean7=0
ocean8=0
ocean9=0

[ORIGIN]
lat0=71996977
lon0=439191650
lat1=71978394
lon1=439171875
lat2=71978394
lon2=439171875
lat3=71904055
lon3=439171875
lat4=71904055
lon4=439171875
lat5=71904055
lon5=439171875
lat6=71904055
lon6=439171875
lat7=71904055
lon7=437906250
lat8=69520116
lon8=435375000
lat9=59890290
lon9=425250000

; RE=Equatorial Radius, RP=Polar Radius, K=scaling
; proj=Merc: mercator, TMerc: transverse mercator
[PROJ]
RE0=6378137.0
RP0=6378137.0
K0=1.0
plat0=0
plon0=439191650
proj0=Merc

RE1=6378137.0
RP1=6378137.0
K1=1.0
plat1=0
plon1=439171875
proj1=Merc

RE2=6378137.0
RP2=6378137.0
K2=1.0
plat2=0
plon2=439171875
proj2=Merc

RE3=6378137.0
RP3=6378137.0
K3=1.0
plat3=0
plon3=439171875
proj3=Merc

RE4=6378137.0
RP4=6378137.0
K4=1.0
plat4=0
plon4=439171875
proj4=Merc

RE5=6378137.0
RP5=6378137.0
K5=1.0
plat5=0
plon5=439171875
proj5=Merc

RE6=6378137.0
RP6=6378137.0
K6=1.0
plat6=0
plon6=439171875
proj6=Merc

RE7=6378137.0
RP7=6378137.0
K7=1.0
plat7=0
plon7=437906250
proj7=Merc

RE8=6378137.0
RP8=6378137.0
K8=1.0
plat8=0
plon8=435375000
proj8=Merc

RE9=6378137.0
RP9=6378137.0
K9=1.0
plat9=0
plon9=425250000
proj9=Merc

[MAXTILE]
xmaxtile0=11651
ymaxtile0=11471
xmaxtile1=2913
ymaxtile1=2868
xmaxtile2=1456
ymaxtile2=1434
xmaxtile3=728
ymaxtile3=717
xmaxtile4=364
ymaxtile4=358
xmaxtile5=182
ymaxtile5=179
xmaxtile6=91
ymaxtile6=89
xmaxtile7=46
ymaxtile7=44
xmaxtile8=23
ymaxtile8=22
xmaxtile9=6
ymaxtile9=6

[CHIRIIN]
zoomScale0=17
zoomScale1=15
zoomScale2=14
zoomScale3=13
zoomScale4=12
zoomScale5=11
zoomScale6=10
zoomScale7=9
zoomScale8=8
zoomScale9=6

minXtile0=109954
minYtile0=46630
maxXtile0=121605
maxYtile0=58101
minXtile1=27488
minYtile1=11657
maxXtile1=30401
maxYtile1=14525
minXtile2=13744
minYtile2=5828
maxXtile2=15200
maxYtile2=7262
minXtile3=6872
minYtile3=2914
maxXtile3=7600
maxYtile3=3631
minXtile4=3436
minYtile4=1457
maxXtile4=3800
maxYtile4=1815
minXtile5=1718
minYtile5=728
maxXtile5=1900
maxYtile5=907
minXtile6=859
minYtile6=364
maxXtile6=950
maxYtile6=453
minXtile7=429
minYtile7=182
maxXtile7=475
maxYtile7=226
minXtile8=214
minYtile8=91
maxXtile8=237
maxYtile8=113
minXtile9=53
minYtile9=22
maxXtile9=59
maxYtile9=28
